# Just the client URL
PUBLIC_URL=
# The GraphQL API endpoint - no trailing slash because im lazy
REACT_APP_API_URL=
# Auth0 configurations
REACT_APP_AUTH0_REALM=Username-Password-Authentication
# This is on the client's domain, and it must be listed under Allowed Callback URLs
# on our Auth0 account, on the SPA application
REACT_APP_AUTH0_REDIRECT_URI=https://382c95bb.ngrok.io/callback
# The Auth0 Identifier for our API
REACT_APP_AUTH0_AUDIENCE=https://knurling.api.com
